<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">
    <header>
        <nav>
            <div class="nav-container">
            <ul>
                <li class="a"> <a href="index.html"> Início </a> </li>
                <li class="a"> <a href="cardapio.html"> Cardápio </a> </li>
                <li class="a"> <a href="sobre.html"> Sobre nós </a> </li>
                <li class="orcamento"> <a href="orcamento.html"> Entre em Contato! </a> </li>
            </div>    
            </ul>
        </nav>
    </header>

    <h1 class="h2party2"> Cardápio </h1>  
    <hr style="color:#E6E0E2; width: 325px;">

    <div class="cardapioul">
     <ul>
        <li class="b"> <a href="cardapio.html"> Carnes </a> </li>
        <li class="b"> <a href="bebidas.html"> Bebidas </a> </li>
        <li class="b"> <a href="sobremesas.html"> Sobremesas </a> </li>   
    </ul>
    </div>
    <hr style="color:#E6E0E2; width: 525px;">

    <section>
        <article class="article-c"> 
            <img src="img/alcatra.jpg" alt="foto-alcatra" class="fotocardapio">
            <h2 class="h2cardapio"> Alcatra </h2>  
            <hr style="color:#E6E0E2; width: 325px;">
            <p> A alcatra é um corte macio e delicioso, com uma boa quantidade de carne e uma camada de gordura moderada. Usada em diversos pratos feitos da casa e sendo um dos nossos maiores sucessos. <br> <br> <br> 
            Preço: R$35,00 </p>
        </article>

        <article class="article-c"> 
            <img src="img/picanha.jpg" alt="foto-picanha" class="fotocardapio">
            <h2 class="h2cardapio"> Picanha </h2>
            <hr  style="color:#E6E0E2; width: 325px;">
            <p> Um dos cortes mais apreciados em um bom churrasco, com uma capa de gordura que entrega um sabor delicioso e cativante para a peça. Sendo preparado do modo mais elegante da casa, a picanha se torna ainda mais suculenta. <br> <br> <br>
            Preço: R$50,00  </p>
        </article>
    </section>

    <section>
        <article class="article-c"> 
            <img src="img/costelaassada.jpeg" alt="foto-costela" class="fotocardapio">
            <h2 class="h2cardapio"> Costela </h2>  
            <hr style="color:#E6E0E2; width: 325px;">
            <p> A costela é caracterizada por ser um corte mais firme, porém ainda muito saboroso, sendo preparado em cozimentos longos. Nas mãos dos nossos chefes, se torna uma grande delícia do Party Buffet. <br> <br> <br> 
            Preço: R$30,00 </p>
        </article>

        <article class="article-c"> 
            <img src="img/filé.jpeg" alt="foto-filé" class="fotocardapio">
            <h2 class="h2cardapio"> Filé Mignon </h2>
            <hr  style="color:#E6E0E2; width: 325px;">
            <p> O filé mignon é um dos cortes mais nobres e macios, com pouca gordura e ainda contendo um sabor suave e reconfortante. Ideal para uma boa e saborosa refeição, especialmente se vinda do Party Buffet! <br> <br> <br>
            Preço: R$55,00 </p>
        </article>
    </section>
</div>
<footer>
    <p> ©Cauã Raphael Cabral Lucas - Todos os Direitos Reservados </p>
</footer>
</body>
</html>